# Sparkpost
SPARKPOST_URL=https://api.eu.sparkpost.com
SPARKPOST_API_KEY=
SPARKPOST_FROM_ADDRESS=
SPARKPOST_FROM_NAME=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=
SENDGRID_FROM_NAME=

# MailGun
MAILGUN_URL=
MAILGUN_API_KEY=
MAILGUN_FROM_ADDRESS=
MAILGUN_FROM_NAME=
MAILGUN_DOMAIN=

# Postmark
POSTMARK_API_KEY=
POSTMARK_FROM_ADDRESS
POSTMARK_FROM_NAME=

# Postal
POSTAL_URL=
POSTAL_API_KEY=
POSTAL_FROM_ADDRESS=
POSTAL_FROM_NAME=

# SMTP
SMTP_URL=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_PASSWORD=
SMTP_PORT=587
